include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: Selector-Utility
//--------------------------------------------------------------------------------------------------
// Variable Declarations
int lib16F85256_gv_supplyIcon;
int lib16F85256_gv_supplyIconPos;
playergroup[2] lib16F85256_gv_intel;
playergroup[2] lib16F85256_gv_outcasts;
playergroup[2] lib16F85256_gv_paramilitary;
playergroup[2] lib16F85256_gv_random;
playergroup[2] lib16F85256_gv_antamo;
playergroup[2] lib16F85256_gv_holo;
playergroup[2] lib16F85256_gv_taken;
playergroup[2] lib16F85256_gv_high;
playergroup[2] lib16F85256_gv_sMEF;
playergroup[2] lib16F85256_gv_cheesenGay;
playergroup[2] lib16F85256_gv_jr;
playergroup[2] lib16F85256_gv_xill;
playergroup[2] lib16F85256_gv_pb;
playergroup[2] lib16F85256_gv_wastacay;
playergroup[2] lib16F85256_gv_lasttoss;
playergroup[2] lib16F85256_gv_lastTerr;
playergroup[2] lib16F85256_gv_nC;
playergroup[2] lib16F85256_gv_pOZTest;
playergroup[2] lib16F85256_gv_lZ;
playergroup[2] lib16F85256_gv_lom;
playergroup[2] lib16F85256_gv_gG;
playergroup[2] lib16F85256_gv_foundation;
playergroup[2] lib16F85256_gv_nbrood;
playergroup[2] lib16F85256_gv_cBT;
playergroup[2] lib16F85256_gv_spoops;
playergroup[2] lib16F85256_gv_deepDark;
playergroup[2] lib16F85256_gv_corrupted;
playergroup[2] lib16F85256_gv_corps;
playergroup[2] lib16F85256_gv_cyber;
playergroup[2] lib16F85256_gv_dmai;
playergroup[2] lib16F85256_gv_eternal;
playergroup[2] lib16F85256_gv_followersOfNektala;

// Trigger Declarations
trigger lib16F85256_gt_Obs;
trigger lib16F85256_gt_A2;
trigger lib16F85256_gt_A;
trigger lib16F85256_gt_RandomRace;

// Library Initialization
void lib16F85256_InitVariables ();

